# opentelemetry-poc

./: .gitignore  pom.xml
src/main/java/: MetricsExample.java
